.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  padding: 4rem;
}
.about__main__con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about__me {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, var(--color-primary));
  display: grid;
  place-items: center;
  transition: var(--transition-ease-out);
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transition: var(--transition-ease-out);
  z-index: 1;
  transform: rotate(20deg);
  cursor: pointer;
}
.about__me-image:hover {
  transform: rotate(0deg);
}
.about__cards {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}
.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  transition: var(--transition-ease-out);
}
.about__card:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: pointer;
}
.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0.6rem;
  color: var(--color-light);
}
/* media queries */

@media screen and (max-width: 1024px) {
  .about__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .about__me {
    width: 30%;
    height: 30%;
  }
  .about__cards {
    display: flex;
    flex-direction: column;

    padding: 1rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
  .about__me-image {
    transform: rotate(0deg);
  }
}

@media screen and (max-width: 600px) {
  .about__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .about__me {
    width: 30%;
    height: 30%;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
