.projects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 1rem;
}
.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition-ease-in-out);
  width: 100%;
  height: 100%;
}
.portfolio__item {
  border-color: var(--color-bg-variant);
}
.portfolio__item__image {
  border-radius: 1.5rem;
  overflow: hidden;
  width: 320px;
  height: 200px;
}
.portfolio__item h3 {
  margin: 1.5rem 0 1.5rem;
}
.portfolio__item__cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 1024px) {
  .projects__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin: 0 13px;
  }
}
@media screen and (max-width: 600px) {
  .projects__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
